{
  "manifest_version": 2,
  "version": "1.0",
  "name": "eva-01",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(145, 108, 173)",
      "toolbar_text": "rgb(199, 251, 165)",
      "frame": "rgb(82, 56, 116)",
      "tab_background_text": "rgb(173, 241, 130)",
      "toolbar_field": "rgb(82, 56, 116)",
      "toolbar_field_text": "rgb(199, 251, 165)",
      "tab_line": "rgb(82, 56, 116)",
      "popup": "rgb(82, 56, 116)",
      "popup_text": "rgb(199, 251, 165)",
      "popup_highlight": "rgb(44, 140, 31)",
      "toolbar_field_border_focus": "rgb(51, 255, 0)",
      "toolbar_field_focus": "rgba(82, 56, 116, 0.4)",
      "tab_loading": "rgb(82, 56, 116)"
    }
  }
}